Using network 'local'.


[0m[0m
[0m  Contract: Crowdsale[0m
  [32m  √[0m[90m token.totalSupply -> Check balance and totalSupply before donate[0m
  [31m  1) running -> check ITO is started[0m

    Events emitted during test:
    ---------------------------

    SetStartTimeTLP2(new_startTimeTLP2: 1520005078)
    Mint(to: <indexed>, amount: 1.1e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 1.1e+25)
    AllowTransfer(from: 0x9bc1169ca09555bf2721a5c9ec6d69c8073bfeb4)
    Mint(to: <indexed>, amount: 1e+26)
    Transfer(from: <indexed>, to: <indexed>, value: 1e+26)
    AllowTransfer(from: 0x2191ef87e392377ec08e7c08eb105ef5448eced5)
    Mint(to: <indexed>, amount: 1.8e+26)
    Transfer(from: <indexed>, to: <indexed>, value: 1.8e+26)
    Mint(to: <indexed>, amount: 3.6e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 3.6e+25)
    AllowTransfer(from: 0x5aeda56215b167893e80b4fe645ba6d5bab767de)
    Mint(to: <indexed>, amount: 5.4e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 5.4e+25)
    AllowTransfer(from: 0xe44c4cf797505af1527b11e4f4c6f95531b4be24)
    Mint(to: <indexed>, amount: 9e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 9e+25)
    Mint(to: <indexed>, amount: 1.62e+26)
    Transfer(from: <indexed>, to: <indexed>, value: 1.62e+26)
    Mint(to: <indexed>, amount: 1.8e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 1.8e+25)
    AllowTransfer(from: 0x0e79edbd6a727cfee09a2b1d0a59f7752d5bf7c9)

    ---------------------------
  [31m  2) running -> check tokens minted to wallets at start[0m

    Events emitted during test:
    ---------------------------

    SetStartTimeTLP2(new_startTimeTLP2: 1521301079)
    Mint(to: <indexed>, amount: 1.1e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 1.1e+25)
    AllowTransfer(from: 0x9bc1169ca09555bf2721a5c9ec6d69c8073bfeb4)
    Mint(to: <indexed>, amount: 1e+26)
    Transfer(from: <indexed>, to: <indexed>, value: 1e+26)
    AllowTransfer(from: 0x2191ef87e392377ec08e7c08eb105ef5448eced5)
    Mint(to: <indexed>, amount: 1.8e+26)
    Transfer(from: <indexed>, to: <indexed>, value: 1.8e+26)
    Mint(to: <indexed>, amount: 3.6e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 3.6e+25)
    AllowTransfer(from: 0x5aeda56215b167893e80b4fe645ba6d5bab767de)
    Mint(to: <indexed>, amount: 5.4e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 5.4e+25)
    AllowTransfer(from: 0xe44c4cf797505af1527b11e4f4c6f95531b4be24)
    Mint(to: <indexed>, amount: 9e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 9e+25)
    Mint(to: <indexed>, amount: 1.62e+26)
    Transfer(from: <indexed>, to: <indexed>, value: 1.62e+26)
    Mint(to: <indexed>, amount: 1.8e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 1.8e+25)
    AllowTransfer(from: 0x0e79edbd6a727cfee09a2b1d0a59f7752d5bf7c9)

    ---------------------------
  [31m  3) calcAmountAt -> TLP2[0m

    Events emitted during test:
    ---------------------------

    SetStartTimeTLP2(new_startTimeTLP2: 1521301080)
    Mint(to: <indexed>, amount: 1.1e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 1.1e+25)
    AllowTransfer(from: 0x9bc1169ca09555bf2721a5c9ec6d69c8073bfeb4)
    Mint(to: <indexed>, amount: 1e+26)
    Transfer(from: <indexed>, to: <indexed>, value: 1e+26)
    AllowTransfer(from: 0x2191ef87e392377ec08e7c08eb105ef5448eced5)
    Mint(to: <indexed>, amount: 1.8e+26)
    Transfer(from: <indexed>, to: <indexed>, value: 1.8e+26)
    Mint(to: <indexed>, amount: 3.6e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 3.6e+25)
    AllowTransfer(from: 0x5aeda56215b167893e80b4fe645ba6d5bab767de)
    Mint(to: <indexed>, amount: 5.4e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 5.4e+25)
    AllowTransfer(from: 0xe44c4cf797505af1527b11e4f4c6f95531b4be24)
    Mint(to: <indexed>, amount: 9e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 9e+25)
    Mint(to: <indexed>, amount: 1.62e+26)
    Transfer(from: <indexed>, to: <indexed>, value: 1.62e+26)
    Mint(to: <indexed>, amount: 1.8e+25)
    Transfer(from: <indexed>, to: <indexed>, value: 1.8e+25)
    AllowTransfer(from: 0x0e79edbd6a727cfee09a2b1d0a59f7752d5bf7c9)

    ---------------------------


[92m [0m[32m 1 passing[0m[90m (7s)[0m
[31m  3 failing[0m

[0m  1) Contract: Crowdsale running -> check ITO is started:
[0m[31m     AssertionError: expected false to equal true[0m[90m
      at _callee8$ (E:/smart-contract/NEW-github-mcfly2/mcfly-sc-2.1/McFly-sc-2.1/test/sale.js:125:43)
      at tryCatch (node_modules\babel-polyfill\node_modules\regenerator-runtime\runtime.js:65:40)
      at Generator.invoke [as _invoke] (node_modules\babel-polyfill\node_modules\regenerator-runtime\runtime.js:303:22)
      at Generator.prototype.(anonymous function) [as next] (node_modules\babel-polyfill\node_modules\regenerator-runtime\runtime.js:117:21)
      at step (test\sale.js:13:191)
      at test\sale.js:13:361
      at <anonymous>
      at process._tickCallback (internal/process/next_tick.js:188:7)
[0m
[0m  2) Contract: Crowdsale running -> check tokens minted to wallets at start:
[0m[31m     AssertionError: advisory wallet balance: expected '90000000.0000' to equal '0.0000'[0m[90m
      at _callee9$ (E:/smart-contract/NEW-github-mcfly2/mcfly-sc-2.1/McFly-sc-2.1/test/sale.js:131:62)
      at tryCatch (node_modules\babel-polyfill\node_modules\regenerator-runtime\runtime.js:65:40)
      at Generator.invoke [as _invoke] (node_modules\babel-polyfill\node_modules\regenerator-runtime\runtime.js:303:22)
      at Generator.prototype.(anonymous function) [as next] (node_modules\babel-polyfill\node_modules\regenerator-runtime\runtime.js:117:21)
      at step (test\sale.js:13:191)
      at test\sale.js:13:361
      at <anonymous>
      at process._tickCallback (internal/process/next_tick.js:188:7)
[0m
[0m  3) Contract: Crowdsale calcAmountAt -> TLP2:
[0m[31m     Error: VM Exception while processing transaction: revert[0m[90m
      at Object.InvalidResponse (C:\Users\civilman\AppData\Roaming\npm\node_modules\truffle\build\webpack:\~\web3\lib\web3\errors.js:38:1)
      at C:\Users\civilman\AppData\Roaming\npm\node_modules\truffle\build\webpack:\~\web3\lib\web3\requestmanager.js:86:1
      at C:\Users\civilman\AppData\Roaming\npm\node_modules\truffle\build\webpack:\~\truffle-provider\wrapper.js:134:1
      at XMLHttpRequest.request.onreadystatechange (C:\Users\civilman\AppData\Roaming\npm\node_modules\truffle\build\webpack:\~\web3\lib\web3\httpprovider.js:128:1)
      at XMLHttpRequestEventTarget.dispatchEvent (C:\Users\civilman\AppData\Roaming\npm\node_modules\truffle\build\webpack:\~\xhr2\lib\xhr2.js:64:1)
      at XMLHttpRequest._setReadyState (C:\Users\civilman\AppData\Roaming\npm\node_modules\truffle\build\webpack:\~\xhr2\lib\xhr2.js:354:1)
      at XMLHttpRequest._onHttpResponseEnd (C:\Users\civilman\AppData\Roaming\npm\node_modules\truffle\build\webpack:\~\xhr2\lib\xhr2.js:509:1)
      at IncomingMessage.<anonymous> (C:\Users\civilman\AppData\Roaming\npm\node_modules\truffle\build\webpack:\~\xhr2\lib\xhr2.js:469:1)
[0m


